<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OOTSDBModelStoreContainer" CdmEntityContainer="OOTSDBEntities">
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="OOTSDBModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="OOTSDBModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="OOTSDBModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="UserLoginAuditTrails">
      <EntityTypeMapping TypeName="OOTSDBModel.UserLoginAuditTrail">
        <MappingFragment StoreEntitySet="UserLoginAuditTrails">
          <ScalarProperty Name="DateTimeLogged" ColumnName="DateTimeLogged" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilesDownloadAuditTrails">
      <EntityTypeMapping TypeName="OOTSDBModel.FilesDownloadAuditTrail">
        <MappingFragment StoreEntitySet="FilesDownloadAuditTrails">
          <ScalarProperty Name="DateTimeDownloaded" ColumnName="DateTimeDownloaded" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="OOTSDBModel.aspnet_Profile">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="OOTSDBModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NiceNameOrAreaName" ColumnName="NiceNameOrAreaName" />
          <ScalarProperty Name="DateTimeUploaded" ColumnName="DateTimeUploaded" />
          <ScalarProperty Name="VirtualPath" ColumnName="VirtualPath" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RolesFilesAuthorizations" TypeName="OOTSDBModel.RolesFilesAuthorizations" StoreEntitySet="RolesFilesAuthorizations">
      <EndProperty Name="File">
        <ScalarProperty Name="ID" ColumnName="FileID" />
      </EndProperty>
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersFilesAuthorizations" TypeName="OOTSDBModel.UsersFilesAuthorizations" StoreEntitySet="UsersFilesAuthorizations">
      <EndProperty Name="File">
        <ScalarProperty Name="ID" ColumnName="FileID" />
      </EndProperty>
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>